

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b4c6e6;
        }
        h2 {
            margin-top:200px;
            color: #333;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }
        button {
            background-color: #4CAF50; 
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        div {
           
            text-align: center;
            margin-top: 50px;
           


        }
    </style>

</head>
<body>
    <h2> Welcome to Remember Event</h2>
    <div>
        <button>
            <a href="/remember">Remember Event</a>
        </button>
        <br>
        <br>
        <br>
        <button>
            <a href="/all-events">View Event</a>
        </button>
    </div>
    
</body>
</html>
